body {
   font-family: "Times New Roman", Times, serif;
   font-size: 20px;
   padding: 0 20px 20px 0;
   line-height: 1.4;
}
.flex-container {
   margin-top: 20px;
   display: flex;
   flex-wrap: nowrap;
   width: 100%;
   height: 600px;
   justify-content: center;
   transition: 2s all ease;
}

.flex-item {
   background: cyan;
   border: 1pt solid black;
   width: 13px;
   transition: 0.1s all ease;
}

.row {
   display: grid;
   grid-template-columns: 1fr 1fr 2fr;
}

#input {
   display: flex;
   padding: 5px;
   justify-content: space-around;
}
h1 {
   font-size: 45px;
   font-weight: 700;

   margin-left: 530px;

   width: max-content;
   align-items: center;
   text-align: center;
   background: linear-gradient(
      to right,
      #4cd265,
      #29b48f,
      #5ac8fa,
      #5ac8fa,
      #9c73e8,
      #c670e8
   );
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
}

.helo {
   border: 1px solid #0d6efd;
   background-color: #212529;
   color: #0d6efd;
   width: 100px;
}
#size :hover {
   cursor: grab;
}
#speed :hover {
   cursor: grab;
}
